default: &default
  sender: "soa-supervision"
  host: localhost
  port: 5672
  vhost: /
  queue_name: logs
  deferred_time: 5000
  max_attempts: 10
  exchange_name: "agoram_event_exchange"
  user: guest
  password:
  logging_key: "log"


development:
  <<: *default

test:
  <<: *default
  deferred_time: 10
  max_attempts: 2

production:
  <<: *default

  c.application_name="GoogleDirectoryDaemon-test"
  c.application_id="g-servicedeux"
  c.rabbitmq_host="rabbitmq.gorgu.net"
  c.rabbitmq_port=5672
  c.rabbitmq_queue_name="gapps4"
  c.rabbitmq_exchange_name="agoram_event_exchange"
  c.rabbitmq_deferred_time=1000
  c.rabbitmq_max_attempts=10
  c.message_handler_map={"request.gservicedeux.*"=>SoftfailMessageHandler}
  c.rabbitmq_vhost="dev-rat"
  c.rabbitmq_user= "rat-ldapd"
  c.rabbitmq_password= "ldapdPasswd"
