# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 03a21bbaefeb6e602841c4d18daa47be2eff7897dc89b32323ad369c6f1ebede646cd6a1afb1b2a349dba282b26d18c2ffc8eee15b1c210884e68fba847ab5ff

test:
  secret_key_base: 9c25eae859706a38abba8f003272f1536db4ba48db4c0e965b5a2a55e4356da6e84c679bad3fdbc3a2f13bb10f8fb86ea21d23f15afd1d608e8e75ff38e5ab85

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
